{
  "name": "react-boilerplate-production",
  "version": "0.1.0",
  "description": "react production boilerplate & microservice starter kit",
  "main": "index.js",
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (http://hertzber.gs/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moimikey/react-boilerplate-production.git"
  },
  "bugs": {
    "url": "https://github.com/moimikey/react-boilerplate-production/issues"
  },
  "homepage": "https://github.com/moimikey/react-boilerplate-production",
  "keywords": [
    "boilerplate",
    "react"
  ],
  "scripts": {
    "web:build": "./scripts/web:build",
    "web:start": "./scripts/web:start:dev",
    "web:lint": "./scripts/web:lint",
    "web:server:prod": "./scripts/web:start:prod",
    "start": "npm run web:start"
  },
  "dependencies": {
    "nodemon": "^1.11.0",
    "webpack": "^2.2.0-rc",
    "webpack-dev-server": "^2.2.0-rc"
  },
  "devDependencies": {
    "lerna": "^2.0.0-beta.32",
    "rimraf": "^2.5.4"
  }
}
